<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miIncome"
        android:title="Income"
        android:icon="@drawable/ic_add" />

    <item android:id="@+id/miExtends"
        android:title="Extends"
        android:icon="@drawable/ic_extends" />

</menu>